<templateSet group="user">
  <template name="&lt;abbreviation&gt;" value="var pipeline= [{&#10;    $match:{&#10;        &quot;imdb.rating&quot;: {$gte:7},&#10;        genres:{$nin:[&quot;Crime&quot;,&quot;Horror&quot;]},&#10;        rated:{$in:[&quot;PG&quot;,&quot;G&quot;]},&#10;        languages: {$in:[&quot;English&quot;,&quot;Japanese&quot;]}&#10;    }&#10;}]" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="Python" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>